<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StoryEditClass</class>
 <widget class="QMainWindow" name="StoryEditClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1394</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StoryEdit</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7,2">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>947</width>
           <height>609</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>属性</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labIndex">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string>编号</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labId">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labType">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string>触发器类型</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combType">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labParam">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>类型参数</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="labCond">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>触发器生效条件</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item>
           <widget class="QLabel" name="labRemark">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>备注说明</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="pteRemark"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnEditDlg">
            <property name="text">
             <string>编辑剧情包</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10000</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1394</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionEXCELl"/>
    <addaction name="actionSAVE_PATH"/>
    <addaction name="actionCONFIG_PATH"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>发布</string>
    </property>
    <addaction name="actionALL_FILES"/>
    <addaction name="actionSELECT_ONE"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>预览</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEXCELl">
   <property name="text">
    <string>EXCEL PATH</string>
   </property>
  </action>
  <action name="actionSAVE_PATH">
   <property name="text">
    <string>SAVE PATH</string>
   </property>
  </action>
  <action name="actionCONFIG_PATH">
   <property name="text">
    <string>CONFIG PATH</string>
   </property>
  </action>
  <action name="actionALL_FILES">
   <property name="text">
    <string>ALL FILES</string>
   </property>
  </action>
  <action name="actionSELECT_ONE">
   <property name="text">
    <string>SELECT ONE</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="StoryEdit.qrc"/>
 </resources>
 <connections/>
</ui>
